// differences interpolation
from numpy import*
from math import*
x=[1,2,3,4]
y=[1,8,27,64]
n=len(x)
d=zeros([n,n+1])
for i in range(n):
    d[i,0]=x[i]
    d[i,1]=y[i]
print("the given observation are")
for i in range(n):
  print(d[i,0],end=" ")
print("\n")
for i in range(n):
  print(d[i,1],end=" ")
print("\n")   
print('the difference table')
print('difference table')
for j in range(2,n+1):
  for i in range(0,n-j+1):
    d[i,j]=(d[i+1,j-1]-d[i,j-1])
for i in range(0,n):
  print('\n')
  for j in range(0,n+1):
        print('\t',d[i,j],end="")
print("\n")
X=3.5 
s=d[0,1]
temp=1
for i in range(1,n):
  temp=temp*(X-x[i-1])
  s=s+temp*d[0,i+1]
print('the value of x at 3.5 is',s)
